{
  "name": "ai-engineering-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable AI engineering toolkit for agents, skills, MCP, evals and context engineering.",
  "scripts": {
    "install:kit": "node scripts/install.mjs",
    "doctor": "node scripts/doctor.mjs",
    "doctor:self": "node scripts/doctor.mjs ."
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
